:root {
  --warning-color: #f57c00;  /* Orange for warnings */
  --info-color: #0288d1;     /* Blue for info */
  --success-color: #66bb6a;  /* Green for success */
  --danger-color: #d32f2f;   /* Red for danger */
  --primary-color: #7e57c2;  /* Purple for primary elements */
  --bg-color: #0a001a;       /* Deep blackish purple background */
  --text-color: #e0e0ff;     /* Light purple text */
  --text-color-secondary: #b0a0ff; /* Lighter text for secondary content */
  --border-color: rgba(255, 255, 255, 0.1); /* Soft borders */
  --card-background: rgba(18, 18, 18, 0.95); /* Dark purple card background */
  --hover-bg: rgba(100, 50, 150, 0.2); /* Hover effect for buttons */
}

.alerts-container {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.alerts-container h1 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--text-color);
  font-size: 2.5rem;
}

.alerts-description {
  text-align: center;
  color: var(--text-color-secondary);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.alerts-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.alert-card {
  background: var(--card-background);  /* Dark purple background */
  border-radius: 12px;
  padding: 2rem;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1.5rem;
  align-items: start;
}

.alert-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.alert-card.hidden {
  opacity: 0;
  transform: translateY(-20px);
}

.alert-icon {
  font-size: 2.5rem;
  line-height: 1;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-content {
  flex: 1;
}

.alert-content h2 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.alert-content p {
  margin: 0;
  color: var(--text-color-secondary);
  line-height: 1.6;
}

.alert-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.alert-action-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
}

.alert-action-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.alert-action-btn.dismiss {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.alert-action-btn.dismiss:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-button {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-color);
  transition: all 0.2s ease;
}

.nav-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.alert-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.alert-indicators {
  display: flex;
  gap: 0.5rem;
}

.indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.indicator.active {
  background: var(--primary-color);
  transform: scale(1.2);
}

.pause-button {
  background: transparent;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.pause-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.pause-button.paused {
  color: var(--primary-color);
}

.alerts-progress {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  transition: width 0.3s ease;
}

/* Alert type styles */
.alert-warning {
  border-left: 4px solid var(--warning-color);
}

.alert-info {
  border-left: 4px solid var(--info-color);
}

.alert-success {
  border-left: 4px solid var(--success-color);
}

.alert-danger {
  border-left: 4px solid var(--danger-color);
}

/* Responsive styles */
@media (max-width: 768px) {
  .alerts-container {
    margin: 1rem auto;
  }

  .alerts-container h1 {
    font-size: 2rem;
  }

  .alert-card {
    padding: 1.5rem;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .alert-icon {
    font-size: 2rem;
    margin: 0 auto;
  }

  .alert-content h2 {
    font-size: 1.25rem;
  }

  .alert-actions {
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
  }

  .nav-button {
    width: 36px;
    height: 36px;
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .alerts-container h1 {
    font-size: 1.75rem;
  }

  .alerts-description {
    font-size: 1rem;
  }

  .alert-card {
    padding: 1rem;
  }

  .alert-content p {
    font-size: 0.9rem;
  }

  .alert-controls {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-button {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }
}
