:root {
  --accent-color: #a066ff;
  --bg-color: #0a001a;
  --text-color: #e0e0ff;
  --text-secondary: #b0a0ff;
  --border-color: rgba(255, 255, 255, 0.1);
  --success-color: #8aff8a;
  --hover-bg: rgba(100, 50, 150, 0.2);
  --card-background: rgba(20, 0, 40, 0.6);
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.chat-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.chat-container h1 {
  text-align: center;
  margin-bottom: 1rem;
  color: white;
}

.username-display {
  margin: 1rem 0;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.username-highlight {
  color: var(--accent-color);
  font-weight: bold;
}

.change-username-btn {
  background: transparent;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.change-username-btn:hover {
  background: var(--accent-color);
  color: var(--bg-color);
}

.username-form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
}

.username-form input {
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  border: 1px solid var(--accent-color);
  background: rgba(0, 0, 0, 0.2);
  color: white;
}

.username-form input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--accent-color);
}

.username-form button {
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.username-form button[type="submit"] {
  background: var(--accent-color);
  border: 1px solid var(--accent-color);
  color: var(--bg-color);
}

.username-form button[type="button"] {
  background: transparent;
  border: 1px solid #666;
  color: #666;
}

.username-form button:hover {
  opacity: 0.8;
}

.chat-window {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 600px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  max-width: 80%;
  animation: fadeIn 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-message {
  background: rgba(0, 0, 0, 0.6);
  align-self: flex-end;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.9);
  gap: 1rem;
}

.username {
  font-weight: 500;
  color: var(--accent-color);
  margin-right: auto;
}

.timestamp {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.75rem;
  flex-shrink: 0;
  padding-left: 0.5rem;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.message-content {
  line-height: 1.4;
  color: white;
}

.message-input {
  display: flex;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  gap: 0.5rem;
}

.username-input {
  width: 150px;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 4px;
  font-size: 0.9rem;
}

.message-input input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 4px;
  font-size: 0.9rem;
}

.message-input button {
  padding: 0.75rem 1.5rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.message-input button:hover {
  background: rgba(0, 0, 0, 0.6);
  transform: translateY(-1px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar styling */
.messages::-webkit-scrollbar {
  width: 8px;
}

.messages::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

.messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.messages::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Responsive design */
@media (max-width: 768px) {
  .chat-container {
    padding: 1rem;
  }

  .chat-window {
    height: 500px;
  }

  .message {
    max-width: 90%;
  }

  .message-input {
    flex-direction: column;
    gap: 1rem;
  }

  .username-input {
    width: 100%;
  }
}

.error-message {
  background: rgba(255, 0, 0, 0.1);
  color: #ff4444;
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  text-align: center;
  border: 1px solid rgba(255, 0, 0, 0.2);
}

.loading-message,
.empty-message {
  text-align: center;
  padding: 2rem;
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
}

.loading-message {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
} 