:root {
  /* Dark Purple-Black Theme */
  --primary-color: #ffffff;
  --primary-hover: #e0d7f9;
  --secondary-color: #d1c4e9;
  --background-color: #0a0a0d;
  --card-bg: rgba(30, 16, 48, 0.85);
  --text-color: #f3e8ff;
  --text-secondary: #b39ddb;
  --navbar-bg: rgba(18, 8, 32, 0.95);
  --hover-bg: rgba(108, 78, 173, 0.2);
  --border-color: rgba(165, 129, 211, 0.2);
  --success-color: #9ccc65;
  --danger-color: #ef5350;
  --warning-color: #ffb74d;
  --link-color: #b388ff;
  --link-hover: #d1b3ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: 16px;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  background: var(--background-color);
}

.main-content {
  flex: 1;
  padding: 1.5rem 0;
  width: 100%;
}

/* Common component styles */
.card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 10px rgba(89, 52, 134, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border-color);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 14px rgba(89, 52, 134, 0.4);
  background-color: rgba(30, 16, 48, 0.95);
}

.button {
  background: var(--hover-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
  display: inline-block;
  text-decoration: none;
}

.button:hover {
  background: rgba(124, 77, 255, 0.2);
  transform: translateY(-1px);
  border-color: rgba(165, 129, 211, 0.3);
}

.button:active {
  transform: translateY(1px);
}

/* Links */
a {
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--link-hover);
}

/* Text styles */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-color);
  margin-bottom: 1rem;
  line-height: 1.2;
}

p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* Glassmorphism effect */
.glass {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: rgba(179, 157, 219, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(179, 157, 219, 0.2);
}

/* Form elements */
input, textarea, select {
  background: rgba(45, 30, 66, 0.3);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 0.75rem 1rem;
  border-radius: 4px;
  width: 100%;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: rgba(179, 157, 219, 0.4);
  background: rgba(45, 30, 66, 0.4);
}

/* Status colors */
.success {
  color: var(--success-color);
}

.danger {
  color: var(--danger-color);
}

.warning {
  color: var(--warning-color);
}

/* Responsive design */
@media (max-width: 1366px) {
  .app {
    padding: 0;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .card {
    padding: 1rem;
  }

  .button {
    padding: 0.6rem 1.2rem;
    font-size: 0.8rem;
  }
}
