.home-container {
  max-width: 98%;
  margin: 0 auto;
  padding: 1rem;
  background-color: #0b001a;
}

.hero {
  text-align: center;
  margin-bottom: 4rem;
  padding: 6rem 2rem;
  background: rgba(64, 0, 128, 0.3);
  border-radius: 12px;
  border: 1px solid rgba(185, 133, 255, 0.2);
  margin: -1rem -1rem 4rem -1rem;
  width: calc(100% + 2rem);
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: #f3e9ff;
}

.subtitle {
  font-size: 1.4rem;
  color: #d9c6ff;
  margin-bottom: 2.5rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.button {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  background: #250040;
  color: #f0e7ff;
  border: 1px solid rgba(185, 133, 255, 0.2);
}

.button:hover {
  transform: translateY(-2px);
  background: #3d006b;
}

.button.primary {
  background: #4e008b;
}

.button.secondary {
  background: rgba(185, 133, 255, 0.1);
}

section {
  margin-bottom: 4rem;
  width: 100%;
}

section:last-child {
  margin-bottom: 2rem;
}

section h2 {
  text-align: center;
  color: #f3e9ff;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
}

.topic-grid,
.feature-cards,
.resources-grid,
.tips-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 1rem;
}

.topic-card,
.feature-card,
.resource-card,
.tip {
  background: rgba(64, 0, 128, 0.2);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid rgba(185, 133, 255, 0.1);
  transition: all 0.3s ease;
  text-decoration: none;
}

.topic-card:hover,
.feature-card:hover,
.resource-card:hover,
.tip:hover {
  transform: translateY(-5px);
  background: rgba(98, 0, 168, 0.3);
  border-color: rgba(185, 133, 255, 0.3);
}

.topic-card h3,
.feature-card h3,
.resource-card h3,
.tip h3 {
  color: #f3e9ff;
  font-size: 1.5rem;
}

.topic-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.topic-card li,
.feature-card p,
.resource-card p,
.tip p {
  color: #e5d9ff;
  line-height: 1.6;
}

.topic-card li {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  position: relative;
}

.topic-card:hover li {
  color: #ffffff;
}

.topic-card li:before {
  content: "→";
  position: absolute;
  left: 0;
  color: rgba(255, 255, 255, 0.5);
  transition: transform 0.3s ease, color 0.3s ease;
}

.topic-card:hover li:before {
  color: rgba(255, 255, 255, 0.8);
  transform: translateX(3px);
}

.learn-more,
.resource-link {
  color: #d9c6ff;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s ease, transform 0.3s ease;
  background: rgba(185, 133, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid rgba(185, 133, 255, 0.2);
  display: inline-block;
  margin-top: 1rem;
}

.learn-more:hover,
.resource-link:hover {
  opacity: 0.8;
  transform: translateY(-2px);
}

.resource-category {
  background: rgba(185, 133, 255, 0.1);
  color: #e0d4f7;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.get-started {
  margin: 0 -0.5rem;
  padding: 4rem 3rem;
  background: rgba(98, 0, 168, 0.3);
  width: calc(100% + 1rem);
}

.get-started p {
  color: #e5d9ff;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Responsive breakpoints */
@media (max-width: 1600px) {
  .topic-grid,
  .tips-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1400px) {
  .topic-grid,
  .tips-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature-cards,
  .resources-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .topic-grid,
  .feature-cards,
  .resources-grid,
  .tips-container {
    gap: 1.5rem;
    padding: 0 0.5rem;
  }

  .hero h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  .home-container {
    padding: 0.5rem;
  }

  .hero {
    padding: 3rem 1rem;
    margin: -0.5rem -0.5rem 3rem -0.5rem;
    width: calc(100% + 1rem);
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .topic-grid,
  .feature-cards,
  .resources-grid,
  .tips-container {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0;
  }

  .topic-card {
    padding: 1.5rem;
  }

  .topic-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .get-started {
    margin: 0;
    padding: 3rem 1.5rem;
    width: 100%;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .button {
    width: 100%;
    text-align: center;
  }
}
