:root {
  --navbar-bg: #0b0b0e;
  --navbar-accent: #5c2d91;
  --text-color: #e0d7f9;
  --hover-color: #b49df2;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--navbar-bg);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  width: 80%;
  padding-left: 20%;
  left: 0;
  box-shadow: 0 2px 10px rgba(92, 45, 145, 0.4);
}

.nav-brand {
  display: flex;
  align-items: center;
}

.nav-brand a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.nav-brand a:hover {
  color: var(--hover-color);
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: var(--hover-color);
}

.nav-links a.active {
  color: var(--navbar-accent);
  font-weight: 600;
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }

  .nav-links {
    display: none;
  }
}
