#root {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #0b001a; /* Matches the body background */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #b985ffaa); /* purple glow */
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #a46fffaa); /* lavender glow for React */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: #1a0033; /* deep purple card background */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(185, 133, 255, 0.2); /* subtle purple shadow */
  color: #e0d4f7;
}

.read-the-docs {
  color: #bca7dd; /* soft muted text for docs */
}
